NOTION_TOKEN=
NOTION_BLOOD_SUGAR_DB_ID=
NOTION_FOOD_DB_ID=
REPORT_FROM_EMAIL=
REPORT_FROM_NAME=
REPORT_REPLY_TO=
ROLLUP_PERSIST_URL=
ROLLUP_PERSIST_TOKEN=
FATSECRET_CLIENT_ID=
FATSECRET_CLIENT_SECRET=
